<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <!--<link href="Css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">-->
    <link href="css/component.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/master.css" rel="stylesheet" type="text/css">
    <link href="css/master.css" rel="stylesheet" type="text/css" data-name="skins" media="screen">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" type="text/css" href="css/switcher.css" media="screen" />

    <link href="css/customAlert.css" rel="stylesheet" type="text/css">

    

    <script src="js/customAlert.js.js"></script>

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css"> 
	  <!-- AniCollection.css library -->
    <link rel="stylesheet" href="https://anijs.github.io/lib/anicollection/anicollection.css">
    <script src="js/modernizr.custom.js"></script>
    <script>
        var mdtc = '<div class="web-img"><img src="images/1.jpg"/><br>Link:<a href="">https://www.mdtc.com.ua</a> </div><div class="description"><h3>Short Description</h3><p>MDTC in Under Construction.. This is a Single Page Website and this Website Concept is to provide the highest quality security products at the most competitive pricing in the industry to security equipment companies and national retail outlets. </p> <a type="button" href="">Go to Website</a> </div>';
        var golide = '<div class="web-img"><img src="images/2.jpg"/><br>Link:<a href="">golidewatches.netau.net</a> </div><div class="description"><h3>Short Description</h3><p>Golide Watches International (GWT) in Under Construction.. This is MultiPage Website and this Website Concept is to sell online watches of different Watches Brands and make easy to search all watches in one time.. </p> <a type="button" href="">Go to Website</a> </div>';
    </script>

    <style>
        /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */

        /**
        * Function to generate procentual progress classes
        * .p-1 1% -> p-100 100%
        **/
        .p-1 {
            background-image: linear-gradient(90deg, #efefef 50%, transparent 50%, transparent), linear-gradient(93.6deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-2 {
            background-image: linear-gradient(90deg, #efefef 50%, transparent 50%, transparent), linear-gradient(97.2deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-3 {
            background-image: linear-gradient(90deg, #efefef 50%, transparent 50%, transparent), linear-gradient(100.8deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-4 {
            background-image: linear-gradient(90deg, #efefef 50%, transparent 50%, transparent), linear-gradient(104.4deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-5 {
            background-image: linear-gradient(90deg, #efefef 50%, transparent 50%, transparent), linear-gradient(108deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-6 {
            background-image: linear-gradient(90deg, #efefef 50%, transparent 50%, transparent), linear-gradient(111.6deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-7 {
            background-image: linear-gradient(90deg, #efefef 50%, transparent 50%, transparent), linear-gradient(115.2deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-8 {
            background-image: linear-gradient(90deg, #efefef 50%, transparent 50%, transparent), linear-gradient(118.8deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-9 {
            background-image: linear-gradient(90deg, #efefef 50%, transparent 50%, transparent), linear-gradient(122.4deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-10 {
            background-image: linear-gradient(90deg, #efefef 50%, transparent 50%, transparent), linear-gradient(126deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-11 {
            background-image: linear-gradient(90deg, #efefef 50%, transparent 50%, transparent), linear-gradient(129.6deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-12 {
            background-image: linear-gradient(90deg, #efefef 50%, transparent 50%, transparent), linear-gradient(133.2deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-13 {
            background-image: linear-gradient(90deg, #efefef 50%, transparent 50%, transparent), linear-gradient(136.8deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-14 {
            background-image: linear-gradient(90deg, #efefef 50%, transparent 50%, transparent), linear-gradient(140.4deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-15 {
            background-image: linear-gradient(90deg, #efefef 50%, transparent 50%, transparent), linear-gradient(144deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-16 {
            background-image: linear-gradient(90deg, #efefef 50%, transparent 50%, transparent), linear-gradient(147.6deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-17 {
            background-image: linear-gradient(90deg, #efefef 50%, transparent 50%, transparent), linear-gradient(151.2deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-18 {
            background-image: linear-gradient(90deg, #efefef 50%, transparent 50%, transparent), linear-gradient(154.8deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-19 {
            background-image: linear-gradient(90deg, #efefef 50%, transparent 50%, transparent), linear-gradient(158.4deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-20 {
            background-image: linear-gradient(90deg, #efefef 50%, transparent 50%, transparent), linear-gradient(162deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-21 {
            background-image: linear-gradient(90deg, #efefef 50%, transparent 50%, transparent), linear-gradient(165.6deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-22 {
            background-image: linear-gradient(90deg, #efefef 50%, transparent 50%, transparent), linear-gradient(169.2deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-23 {
            background-image: linear-gradient(90deg, #efefef 50%, transparent 50%, transparent), linear-gradient(172.8deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-24 {
            background-image: linear-gradient(90deg, #efefef 50%, transparent 50%, transparent), linear-gradient(176.4deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-25 {
            background-image: linear-gradient(90deg, #efefef 50%, transparent 50%, transparent), linear-gradient(180deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-26 {
            background-image: linear-gradient(90deg, #efefef 50%, transparent 50%, transparent), linear-gradient(183.6deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-27 {
            background-image: linear-gradient(90deg, #efefef 50%, transparent 50%, transparent), linear-gradient(187.2deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-28 {
            background-image: linear-gradient(90deg, #efefef 50%, transparent 50%, transparent), linear-gradient(190.8deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-29 {
            background-image: linear-gradient(90deg, #efefef 50%, transparent 50%, transparent), linear-gradient(194.4deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-30 {
            background-image: linear-gradient(90deg, #efefef 50%, transparent 50%, transparent), linear-gradient(198deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-31 {
            background-image: linear-gradient(90deg, #efefef 50%, transparent 50%, transparent), linear-gradient(201.6deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-32 {
            background-image: linear-gradient(90deg, #efefef 50%, transparent 50%, transparent), linear-gradient(205.2deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-33 {
            background-image: linear-gradient(90deg, #efefef 50%, transparent 50%, transparent), linear-gradient(208.8deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-34 {
            background-image: linear-gradient(90deg, #efefef 50%, transparent 50%, transparent), linear-gradient(212.4deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-35 {
            background-image: linear-gradient(90deg, #efefef 50%, transparent 50%, transparent), linear-gradient(216deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-36 {
            background-image: linear-gradient(90deg, #efefef 50%, transparent 50%, transparent), linear-gradient(219.6deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-37 {
            background-image: linear-gradient(90deg, #efefef 50%, transparent 50%, transparent), linear-gradient(223.2deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-38 {
            background-image: linear-gradient(90deg, #efefef 50%, transparent 50%, transparent), linear-gradient(226.8deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-39 {
            background-image: linear-gradient(90deg, #efefef 50%, transparent 50%, transparent), linear-gradient(230.4deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-40 {
            background-image: linear-gradient(90deg, #efefef 50%, transparent 50%, transparent), linear-gradient(234deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-41 {
            background-image: linear-gradient(90deg, #efefef 50%, transparent 50%, transparent), linear-gradient(237.6deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-42 {
            background-image: linear-gradient(90deg, #efefef 50%, transparent 50%, transparent), linear-gradient(241.2deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-43 {
            background-image: linear-gradient(90deg, #efefef 50%, transparent 50%, transparent), linear-gradient(244.8deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-44 {
            background-image: linear-gradient(90deg, #efefef 50%, transparent 50%, transparent), linear-gradient(248.4deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-45 {
            background-image: linear-gradient(90deg, #efefef 50%, transparent 50%, transparent), linear-gradient(252deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-46 {
            background-image: linear-gradient(90deg, #efefef 50%, transparent 50%, transparent), linear-gradient(255.6deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-47 {
            background-image: linear-gradient(90deg, #efefef 50%, transparent 50%, transparent), linear-gradient(259.2deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-48 {
            background-image: linear-gradient(90deg, #efefef 50%, transparent 50%, transparent), linear-gradient(262.8deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-49 {
            background-image: linear-gradient(90deg, #efefef 50%, transparent 50%, transparent), linear-gradient(266.4deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-50 {
            background-image: linear-gradient(-90deg, var(--mainColor) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-51 {
            background-image: linear-gradient(-86.4deg, var(--mainColor) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-52 {
            background-image: linear-gradient(-82.8deg, var(--mainColor) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-53 {
            background-image: linear-gradient(-79.2deg, var(--mainColor) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-54 {
            background-image: linear-gradient(-75.6deg, var(--mainColor) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-55 {
            background-image: linear-gradient(-72deg, var(--mainColor) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-56 {
            background-image: linear-gradient(-68.4deg, var(--mainColor) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-57 {
            background-image: linear-gradient(-64.8deg, var(--mainColor) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-58 {
            background-image: linear-gradient(-61.2deg, var(--mainColor) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-59 {
            background-image: linear-gradient(-57.6deg, var(--mainColor) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-60 {
            background-image: linear-gradient(-54deg, var(--mainColor) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-61 {
            background-image: linear-gradient(-50.4deg, var(--mainColor) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-62 {
            background-image: linear-gradient(-46.8deg, var(--mainColor) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-63 {
            background-image: linear-gradient(-43.2deg, var(--mainColor) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-64 {
            background-image: linear-gradient(-39.6deg, var(--mainColor) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-65 {
            background-image: linear-gradient(-36deg, var(--mainColor) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-66 {
            background-image: linear-gradient(-32.4deg, var(--mainColor) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-67 {
            background-image: linear-gradient(-28.8deg, var(--mainColor) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-68 {
            background-image: linear-gradient(-25.2deg, var(--mainColor) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-69 {
            background-image: linear-gradient(-21.6deg, var(--mainColor) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-70 {
            background-image: linear-gradient(-18deg, var(--mainColor) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-71 {
            background-image: linear-gradient(-14.4deg, var(--mainColor) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-72 {
            background-image: linear-gradient(-10.8deg, var(--mainColor) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-73 {
            background-image: linear-gradient(-7.2deg, var(--mainColor) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-74 {
            background-image: linear-gradient(-3.6deg, var(--mainColor) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-75 {
            background-image: linear-gradient(0deg, var(--mainColor) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-76 {
            background-image: linear-gradient(3.6deg, var(--mainColor) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-77 {
            background-image: linear-gradient(7.2deg, var(--mainColor) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-78 {
            background-image: linear-gradient(10.8deg, var(--mainColor) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-79 {
            background-image: linear-gradient(14.4deg, var(--mainColor) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-80 {
            background-image: linear-gradient(18deg, var(--mainColor) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-81 {
            background-image: linear-gradient(21.6deg, var(--mainColor) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-82 {
            background-image: linear-gradient(25.2deg, var(--mainColor) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-83 {
            background-image: linear-gradient(28.8deg, var(--mainColor) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-84 {
            background-image: linear-gradient(32.4deg, var(--mainColor) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-85 {
            background-image: linear-gradient(36deg, var(--mainColor) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-86 {
            background-image: linear-gradient(39.6deg, var(--mainColor) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-87 {
            background-image: linear-gradient(43.2deg, var(--mainColor) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-88 {
            background-image: linear-gradient(46.8deg, var(--mainColor) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-89 {
            background-image: linear-gradient(50.4deg, var(--mainColor) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-90 {
            background-image: linear-gradient(54deg, var(--mainColor) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-91 {
            background-image: linear-gradient(57.6deg, var(--mainColor) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-92 {
            background-image: linear-gradient(61.2deg, var(--mainColor) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-93 {
            background-image: linear-gradient(64.8deg, var(--mainColor) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-94 {
            background-image: linear-gradient(68.4deg, var(--mainColor) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-95 {
            background-image: linear-gradient(72deg, var(--mainColor) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-96 {
            background-image: linear-gradient(75.6deg, var(--mainColor) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-97 {
            background-image: linear-gradient(79.2deg, var(--mainColor) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-98 {
            background-image: linear-gradient(82.8deg, var(--mainColor) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-99 {
            background-image: linear-gradient(86.4deg, var(--mainColor) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }

        .p-100 {
            background-image: linear-gradient(90deg, var(--mainColor) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--mainColor) 50%, #efefef 50%, #efefef);
        }
       

    </style>


    <script src="js/prefixfree.min.js"></script>
</head>
<body id="body">
        <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div id="logo">
                    <a class="navbar-brand page-scroll animated bounceInRight" href="#header"><img width="30px" style="display:inline;"src="images/abdul.jpg">Abdul<span style="color:var(--mainColor)">Moiz</span><p>Programmer,Designer,Developer</p></a>
                    </div></div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="cl-effect-5 nav navbar-nav navbar-right">
                            <li>
                                <a href="#body" class="page-scroll animated bounce" id="#" data-wow-delay=".3s"><i class="fa fa-home" ></i></span></a>
                            </li>
                            <li>
                                <a href="#about" class="page-scroll animated bounce" id="home" data-wow-delay=".3s"><span data-hover="About">About</span></a>
                            </li>
                            <li>
                                <a href="#portfolio" class="page-scroll animated bounce" data-wow-delay=".1s"><span data-hover="Portfolio">Portfolio</span></a>
                            </li>
                            <li>
                                <a href="#skills" class="page-scroll animated bounce" data-wow-delay=".2s"><span data-hover="Skills">Skills</span></a>
                            </li>
                            <li>
                                <a href="#contact" class="page-scroll animated bounce"><span data-hover="Contact">Contact</span></a>
                            </li>
                            <li>
                                <a  style="height:3em;" data-toggle="modal" data-target="#myModal" href="#myModal" class="page-scroll animated bounce"><i class="fa fa-envelope-o"></i></a>
                            </li>
                        </ul>
                    </div>

                </div>
        </nav>

        	<!-- MODAL FOR CONTACT -->
	<!-- Modal -->
	<div  class="modal fade" style="" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div  class="modal-dialog">
	    <div class="modal-content">
	      <div style="background-color: var(--mainColor);" class="modal-header">
	        <button type="button" class="close" style="color: black;" data-dismiss="modal" aria-hidden="true">&times;</button>
	        <h4 style="color: white;" class="modal-title" id="myModalLabel">Quick Contact</h4>
	      </div>
	      <div class="modal-body">
		        <div class="row text-center centered">
                    <div class="col-sm-6">
                        <h4><i class="fa fa-map-marker"></i> Location</h4>
                    </div>
                    <div class="col-sm-6">
                        <h4><i class="fa fa-mobile"></i> Mobile</h4>
                    </div>
                    <div class="col-sm-6">
                            <p>
                                3481 amil colony<br>
                                jamshed road, irop 72500
                            </p>
                    </div>
                    <div class="col-sm-6">
                        <p>+29 334 23211189</p>
                    </div>
		        	
		        	<div id="mapwrap">
		<iframe height="300" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?g=karachi+map&ie=UTF8&t=h&s=AARTsJoiO5kKjHOzI9MziUNwFfo94kBmcA&ll=24.87721,67.031794&spn=0.018688,0.027466&z=15&output=embed"></iframe>
					</div>	
		        </div>
	      </div>
	      <div  class="modal-footer">
	        <button type="button" style="background-color: var(--mainColor); border: black;" class="btn btn-danger" data-dismiss="modal">Save & Go</button>
	      </div>
	    </div><!-- /.modal-content -->
	  </div><!-- /.modal-dialog -->
	</div><!-- /.modal -->

        <header id="header">
            <div class="header-content">
                <!--<h1 class="wow bounceInDown" data-wow-delay=".2s">HI<span >!</span></h1>-->
                <h1 class="wow rotateIn" data-wow-delay=".6s">Welcome To <span class="colr">My</span> Portfolio</h1>
                <hr style="color: var(--mainColor);">
                <p>We're a Creative Developers helping to Promote your Comany and Start-ups make friend with
                    throughful design and ingenious Technology</p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Find Out More</a>
            </div>
        </header>

        <section id="about">
            <div class="container"  id="div-about">
                <h1>About Me</h1>
                <p>Self Introduction</p>
                <img src="images/abdul_about.bmp">
                <div class="intro">
                    <img src="images/bg-triangle.png"><h3>Abdul Moiz</h3>
                    <a href="#">Web Designer & Developer</a>
                    <p>Hi..! I'm <b>Abdul Moiz</b> and I Leave in Karachi, Pakistan.. I have been a web Designer and developer since last two years. Design or Programming was my original passion.. At this point I’ve worked with HTML, CSS, JavaScript, jQuery, Bootstrap, PHP and Wordpress  </p>
                    <p>A designer who creates a truly unique identity and applies it practically across a vast digital platform needs creative firepower, seasoned design ability, and eagerness to get their hands dirty in development. I’ve worked relentlessly to become that designer. </p>
                <button type="button" class="button btn-info btn-block btn-sm wow shake">More Info</button>
                </div>
                
            </div>
        </section>

        <div id="dialogoverlay"></div>
        <div id="dialogBox">
            <div>
                <div id="dialogBoxHead"></div>
                <div id="dialogBoxBody"></div>
                <div id="dialogBoxFooter"></div>
            </div>
        </div>
        <section class="no-padding" id="portfolio">
            <div class="container-fluid">
                <div class="row no-gutter">
                    <div class="col-lg-4 col-sm-6">
                        <div class="item-cont"> 
                            <a href="javascript:void(0)">
                            <figure>
                                <img src="images/2.jpg" />
                            </figure>
                            <div onclick="Alert.render('Golide Watches International (GwT)', golide)"  class="item-content">
                                <div class="align-content">
                                    <div class="text-cont">
                                        <i style="color: white;" class="fa fa-2x fa-laptop"></i>
                                        <h4>WEBSITE</h4>
                                        <p>Golide Watch</p>
                                    </div>
                                </div>
                            </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="item-cont">
                            <a href="javascript:void(0)">
                            <figure>
                            <img src="images/1.jpg" />
                            </figure>
                            <div onclick="Alert.render('Musaddiq Darwesh Trading Company Llc', mdtc)" class="item-content">
                                <div class="align-content">
                                    <div class="text-cont">
                                        <i style="color: white;" class="fa fa-2x fa-laptop"></i>
                                        <h4>WEBSITE</h4>
                                        <p>MDTC</p>
                                </div>

                                </div>
                            </div>
                            </a>
                        </div>
                    </div>
                       <!-- Item 3-->
                    <div class="col-lg-4 col-sm-6">
                        <div class="item-cont">
                            <a href="javascript:void(0)">
                            <figure>
                            <img src="images/7.jpg" />
                            </figure>
                            <div class="item-content">
                                <div class="align-content">
                                    <div class="text-cont">
                                        <i style="color: white;" class="fa fa-2x fa-laptop"></i>
                                        <h4>WEBSITE</h4>
                                        <p>Edward Couching Center</p>
                                    </div>
                                </div>
                            </div>
                            </a>
                        </div>
                    </div>
                      <!-- Item 2-->
                    <div class="col-lg-4 col-sm-6">
                        <div class="item-cont">
                            <a href="javascript:void(0)">
                            <figure>
                            <img src="images/4.jpg" />
                            </figure>
                            <div class="item-content">
                                <div class="align-content">
                                    <div class="text-cont">
                                        <i style="color: white;" class="fa fa-2x fa-laptop"></i>
                                        <h4>WEBSITE</h4>
                                        <p>Travel Mate</p>
                                    </div>
                                </div>
                            </div>
                            </a>
                        </div>
                    </div>
            <div class="col-lg-4 col-sm-6">
      <div class="item-cont">
        <a href="javascript:void(0)">
          <figure>
          <img src="images/6.jpg" />
          </figure>
          <div class="item-content">
            <div class="align-content">
              <div class="text-cont">
                <i style="color: white;" class="fa fa-2x fa-laptop"></i>
                <h4>WEBSITE</h4>
                <p>App Dot To-do List</p>
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>

        <!-- Item 2-->
    <div class="col-lg-4 col-sm-6">
      <div class="item-cont">
        <a href="javascript:void(0)">
          <figure>
          <img src="images/5.jpg" />
          </figure>
          <div class="item-content">
            <div class="align-content">
              <div class="text-cont">
                <i style="color: white;" class="fa fa-2x fa-laptop"></i>
                <h4>WEBSITE</h4>
                <p>JANWARE</p>
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>
        <!-- Item 2-->
    <div class="col-lg-4 col-sm-6">
      <div class="item-cont">
        <a href="javascript:void(0)">
          <figure>
          <img src="images/as.jpg" />
          </figure>
          <div class="item-content">
            <div class="align-content">
              <div class="text-cont">
                <i style="color: white;" class="fa fa-2x fa-laptop"></i>
                <h4>WEBSITE</h4>
                <p>Wordpress simple</p>
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>
        <!-- Item 2-->
    <div class="col-lg-4 col-sm-6">
      <div class="item-cont">
        <a href="javascript:void(0)">
          <figure>
          <img src="images/3.jpg" />
          </figure>
          <div class="item-content">
            <div class="align-content">
              <div class="text-cont">
                <i style="color: white;" class="fa fa-2x fa-laptop"></i>
                <h4>WEBSITE</h3>
                <p>Flow Login</p>
              </div>

            </div>
          </div>
        </a>
      </div>
    </div>
        </section>

        <section id="skills" style="background-color: #292c2f;">
            <div class="container">
                <div class="text-center wow tada" data-wow-delay="1s" style=" font-family: georgia, sans-serif;">
                    <h1 style="color: white;"class="text-center">My Skills In Diffrent <span style="font-weight: bold;">Programming</span> Language</h1>
                </div>
                <div class="row">
                    <div id="html" class="col-sm-4">
                        <h3>Html5</h3>
                        <div data-anijs="if: click, do: rotateIn animated, to: #html " class="avatar-container p-95">
                            <img src="images/html5.jpg" alt="" class="avatar"/>
                        </div><!--.avatar-container-->
                    </div>

                    <div id="css"  class="col-sm-4">
                        <h3>CSS3</h3>
                        <div data-anijs="if: click, do: rotateIn animated, to: #css " class="progress_skill avatar-container p-90">
                            <img data-value="90" src="images/css3.jpg" alt="" class="avatar"/>
                        </div><!--.avatar-container-->
                    </div>
                    <div id="js" class="col-sm-4 ">
                        <h3>JavaScript</h3>
                        <div data-anijs="if: click, do: rotateIn animated, to: #js " class="avatar-container p-68">
                            <img src="images/javascript.jpg" alt="" class="avatar"/>
                        </div><!--.avatar-container-->
                    </div>
                    <div id="ts" class="col-sm-4 ">
                        <h3>TypeScript</h3>
                        <div data-anijs="if: click, do: rotateIn animated, to: #ts " class="avatar-container p-20">
                            <img src="images/typescript.png" alt="" class="avatar"/>
                        </div><!--.avatar-container-->
                    </div>
                    <div id="jq" class="col-sm-4 ">
                        <h3>jQuery</h3>
                        <div data-anijs="if: click, do: rotateIn animated, to: #jq " class="avatar-container p-60">
                            <img src="images/jq.png" alt="" class="avatar"/>
                        </div><!--.avatar-container-->
                    </div>
                    <div id="bs" class="col-sm-4 ">
                        <h3>BootStarp</h3>
                        <div data-anijs="if: click, do: rotateIn animated, to: #bs " class="avatar-container p-82">
                            <img src="images/bootstrap.png" alt="" class="avatar"/>
                        </div><!--.avatar-container-->
                    </div>
                    <div id="php" class="col-sm-4 ">
                        <h3>PHP</h3>
                        <div data-anijs="if: click, do: rotateIn animated, to: #php " class="avatar-container p-52">
                            <img src="images/php.png" alt="" class="avatar"/>
                        </div><!--.avatar-container-->
                    </div>
                    <div id="wp" class="col-sm-4 ">
                        <h3>Wordpress</h3>
                        <div data-anijs="if: click, do: rotateIn animated, to: #wp " class="avatar-container p-22">
                            <img src="images/wp.png" alt="" class="avatar"/>
                        </div><!--.avatar-container-->
                    </div>0
                    <div id="ang" class="col-sm-4 ">
                        <h3>Angular2.0</h3>
                        <div data-anijs="if: click, do: rotateIn animated, to: #ang " class="avatar-container p-0">
                            <img src="images/angular.png" alt="" class="avatar"/>
                        </div><!--.avatar-container-->
                    </div>
                </div>
            </div>
        </section>


        <section id="contact">
            <div class="container contact-border">
                <div class="row">
                    <div class="col-sm-12 main-contact">
                        <h1>Let's get in touch</h1><!--Main Heading-->
                        <p>For a better service and best Product</p>
                    </div>

                    <div class="col-sm-6 contact-smile"><!--First Portion of Contact-->
                        <h2 class="wow bounceInLeft" data-wow-delay="1s" style="text-align: center">Contact With Smile</h2>
                        <hr class="hr-contact"/><!--Coloured Line-->
                        <p>United Designers is a family backed creative digital agency. Our culture is rooted in a deep purpose, solid values, and inspiring philosophy.
                            Our services are focused towards producing outcomes, not outputs. We start with the heart, and always put
                            strategy before execution. We have worked with companies of all sizes. Our work is our footprint.
                            It's our business, our passion, our calling, and our expertise.</p>

                          <!--Mobile Icon and Number-->
                        <p class="fa fa-mobile fa-3x mob-email-1"></p>
                        <p class="mob-email" style="bottom: 10px"><a href="#">(+92)-334-232-1189</a></p>

                        <hr style="border: 2px solid var(--mainColor); width: 10%;"><!--Coloured Line-->

                       <!--Email Icon and Email-->
                        <p class="fa fa-envelope-o fa-2x mob-email-1" style="animation-delay: .2s"></p>
                        <p class="mob-email"><a href="mailto:abdulmoiz19994@gamil.com" class="mob-email">abdulmoiz19994@gamil.com</a></p>
                    </div><!--First Portion of Contact "Closed"-->


                    <div class="col-sm-6"><!--Second Portion OF Contact-->
                        <form method="get"><!--Form of User Feedback-->
                            <div id="feedback">
                                <ul>
                                    <li class="h2 wow ">Feedback</li>
                                    <hr class="hr-contact"/>
                                    <li class="name">Name:</li>
                                    <li><input type="text" name="name" id="name" placeholder="Nick or Name" required/></li>
                                    <li class="email">Email:</li>
                                    <li><input type="email" name="email" id="email" placeholder="Enter Email" required/></li>
                                    <li class="feedback">Feedback:</li>
                                    <li><textarea type="comment" name="comment" id="comment" rows="4" placeholder="Your Feedback is Important to Improve Our Performance"></textarea></li>
                                                                <!--Button-->
                                    <li><button type="button" id="button" class=" wow bounceInUp" data-wow-delay=".3s" onclick="opinion()">Send Your Feedback</button></li>
                                </ul>
                            </div><!--div closed of #feedback-->

                        </form><!--Form div "Closed"-->
                    </div><!--Second Portion of Contact "Closed"-->
                </div><!--Section .row div "Closed"-->
            </div><!--Section .container div "Closed"-->
        </section><!--#Contact SECTION "Closed"-->

        <section>
            <div id="footer" data-anijs="if: click, do: bounce animated">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <h3>Location</h3>
                            <p>3481 Amil colony<br>Jamshed Road, IROP 72500 </p>
                        </div>
                        <div class="col-sm-4">
                            <h3 class="web">Around the Web</h3>
                            <ul class="list-inline social">
                                <li>
                                    <a href="#" class="btn-social fb"><i class="fa fa-fw fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="btn-social google"><i class="fa fa-fw fa-google-plus"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="btn-social twitter"><i class="fa fa-fw fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="btn-social linkedin"><i class="fa fa-fw fa-linkedin"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="btn-social dribbble"><i class="fa fa-fw fa-dribbble"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="btn-social git"><i class="fa fa-fw fa-git"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <h3>About My Work</h3>
                            <p>My Work is My Passion and<br>I Love What I do and Work With You</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cl-effect-21 col-sm-12 text-center copy" >
                <p>Copyright<i class=" fa fa-fw fa-copyright"></i>Designed and Developed By<a href="#page-top" data-hover="Abdul Moiz">Abdul Moiz</a></p>
            </div>
        </section>


        <!--FIXED DIV-->
        <div class="constructin text-center" style="background: crimson;padding: 5px;font-family: 'Open Sans', sans-serif;font-size: 16px;color: white;font-weight: bold;">**This Portfolio Is Under Construction.. Some Function may not working Properly**</div>
        <!--FIXED DIV-->


        <!-- jQuery -->
        <script src="js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/jquery.fittext.js"></script>
        <script src="js/cbpAnimatedHeader.js"></script>
<script src="js/jquery-scrolltofixed-min.js"></script>
        
    <script type="text/javascript" src="js/jquery.cookie.js"></script> <!-- jQuery cookie -->
    <script type="text/javascript" src="js/styleswitch.js"></script> <!-- Style Colors Switcher -->

     <!-- AniJS core library -->
  <script src="https://anijs.github.io/lib/anijs/anijs-min.js"></script> 
  
  <!-- Include to use $addClass, $toggleClass or $removeClass -->
  <script src="https://anijs.github.io/lib/anijs/helpers/dom/anijs-helper-dom-min.js"></script>

        <script src="js/classie.js"></script>
        <script src="js/wow.min.js"></script>

        <!-- Custom Theme JavaScript -->

        <!-- Custom Theme JavaScript -->
        <script src="js/creative.js"></script>
        <script src="js/index.js"></script>

        
    <!-- Start Style Switcher -->
    <div class="switcher"></div>
    <!-- End Style Switcher -->
        <script>
            (function($){
                new WOW().init();


                var JQuaryBasic = '$().();';
                var animationName = 'animated pulse';
                var animationName1 = 'animated bounceInUp';

                var animationEnd = 'webkitAnimationEnd mozkitAnimationEnd MSAnimationEnd animationend oaanimationend';
                $('input[name=name]').on('click',function(){
                    $('.name').addClass(animationName).one(animationEnd, function(){
                        $(this).removeClass(animationName);
                    });
                });

                $('input[name=email]').on('click' , function(){
                    $('.email').addClass(animationName).one(animationEnd, function(){
                        $(this).removeClass(animationName);
                    });
                });

                $('textarea[name=comment]').on('click' , function(){
                    $('.feedback').addClass(animationName).one(animationEnd, function(){
                        $(this).removeClass(animationName);
                    });
                });



                $('div.contact-smile').on('click', function(){
                    $('.mob-email-1').addClass(animationName1).one(animationEnd, function(){
                        $(this).removeClass(animationName1);
                    });
                });
                // fixed div 
                $(document).ready(function(){
        $('.navbar').scrollToFixed();
        $('.construction').scrollToFixed({
            bottom: 0,
            limit: $('.construction').offset().top
        });
        // fixed div end
    });

            })(jQuery);


        </script>

        <script>
            $(document).ready(function(){

//                $('a.page-scroll').bind('click', function(event) {
//                    var $anchor = $(this);
//                    $('html, body').stop().animate({
//                        scrollTop: ($($anchor.attr('href')).offset().top - 50)
//                    }, 1250, 'easeInOutExpo');
//                    event.preventDefault();
//                });

                $('a').click(function(){
                    $('html, body').animate({
                        scrollTop: $( $.attr(this, 'href') ).offset().top
                    }, 600);
                    return false;
                });

                $('body').scrollspy({
                    target: '#bs-example-navbar-collapse-1',
                    offset: 60
                });
            })
        </script>

        <!--Scroll Nav Height JavaScript-->
        <script>
        function scroll() {
        var height = document.getElementById('main-nav');
        var ypos = window.pageYOffset;
        var logo = document.getElementsByClassName('navbar-brand');
        if(ypos > 150) {
        height.style.fontSize = '14px';
        logo.style.fontSize = '14px;'
        }
        else{
        height.style.fontSize = '15px';
        }
        }
        window.addEventListener('scroll', scroll)
        </script>
</body>
</html>
